* {
  box-sizing: border-box;
}
html, body, p {
  padding: 0;
  margin: 0;
}
html {
  font-size: 625%;
}
html, body, #root {
  height: 100%;
}
#root {
  overflow: hidden;
}
body {
  font-size: 0.16rem;
}
input {
  display: inline-block;
  width: 100%;
  border-radius: 3px;

  &:focus {
    outline: none;
    border-color: #87c5e6!important;
  }
}